@media (max-width: 1290px){
    .banner{
        width: 100%;
    }
    .future-center-div{
        display: flex; 
        width: 100%;
    }
    
}

@media (max-width: 1082px){
    .banner{
        &--cards{
            display: flex;
            
            height: 80rem;
            width: 100%;
            margin: 0 auto;
        }
    }
    .center--ternary{
       flex-direction: column;
       align-items: center;
       gap: 1rem;
    }
    
    .card{
        height: 100%;
        width: 40rem;
        margin-bottom:2rem;
    }
    .circle{
        width: 35rem;
        height: 35rem;
        left: -40px;
    }
    .tren{
        height: 20rem;
        width: 28rem;
        top: 10rem;
        left: -10rem;
        z-index: 2;
    }
    .maya{
        height: 20rem;
        top: 20rem;
        left: 14rem;
        width: 28rem;
        z-index: 2;
    }
    .flag{
        height: 20rem;
        width: 28rem;
        top: 1rem;
        left: 18rem;
       
    }
    .title{
        font-size: 4.6rem;
    }
}


@media (max-width: 988px){
    .circle{
        width: 25rem;
        height: 25rem;
        
    }
    
    .banner--cards{
        display: block;
    }
    .tren{
        height: 15rem;
        width: 21rem;
        top: 10rem;
        left: -10rem;
        z-index: 2;
    }
    .maya{
        height: 15rem;
        width: 21rem;
        top: 13rem;
        left: 8rem;
        z-index: 2;
    }
    .flag{
        height: 15rem;
        width: 21rem;
        top: 1rem;
        left: 13rem;
       
    }
    .title{
        font-size: 4rem;
    }
    .column--2{
        width: 70%;
    }
    .card{
        width: 70%;
        height: 50rem;
        
        margin: 0 auto;
    }
}

@media (max-width: 820px){
    .banner{}
    .circle{
        left: 20px;
    }
    .title{
        font-size: 4rem;
    }
    .column-3{
        
    }
    .card{
        width: 30rem;
        height: 50rem;
    }
}